<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title th:text="'Perfil - ' + ${username.usuario}"></title>
        <link rel="icon" th:href="@{'/images/icon.png'}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet">
    </head>
    <style>
        .gradient-custom {
            background: #f6d365;

            background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

            background: linear-gradient(to right bottom, rgb(152, 251, 152)
                , rgb(255, 99, 71))
        }
        .filtro{
            display: none;

        }
        .b{
            display: inline-block;
            padding: 2px 5px;
            border-radius: 10px;
        }
        /* nuevo -- */
        body{
            font-size: 17px;
            font-family: 'Mulish', sans-serif;
            ;
        }
        /* nuevo -- */

        .box{
            width: 350px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 10px;
            border: 2.5px solid rgb(212, 212, 212);

        }

        .box > i{
            font-size: 20px;
            color: #535353; /* nuevo */
        }
        .box > input{
            flex:1;
            border: none;
            outline: none;
            font-size: 15px; /* nuevo */
        }

        /* nuevo -- */

        .cajamostrar{
            padding-top: 15px;
        }

        table tr th:first-child {
            width: 120px;
        }
        table tr th:nth-last-child(1){
            width: 150px;
        }
        table tr th:nth-last-child(2){
            width: 140px;
        }
        .table td{
            vertical-align: middle;
        }
        .table-custom{
            color: white;
            background-color: #4c7769;
        }

        .alinear{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0px;
        }

        .alinear .titulopagina{
            font-size: 42px;
            color: #36a367;
            font-weight: 800;
        }

        .custom-navbar{
            background-color: rgb(66, 136, 77);
        }

        .navbar-nav .nav-link{
            color: rgb(255, 255, 255);
            margin: 0px 5px;
            font-size: 1.2rem;
        }

        #btnhabilitar{
            background-color: #2f6081;
            ;
        }

        #btnhabilitar:hover{
            background-color: #264c66;
            transition: 0.2s;
        }

        .navbar-nav .nav-link:hover{
            color: rgb(121, 238, 150);
        }
        .titulopagina{
            font-size: 42px;
            color: #36a367;
            font-weight: 800;
        }
    </style>
    <body style="background-color: #f4f5f7;">
        <nav th:insert="template.html :: nav"> </nav>
        <section class="vh-50" >
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-lg-6 mb-4 mb-lg-0">
                        <div class="card mb-3" style="border-radius: .5rem;">
                            <div class="row g-0">
                                <div class="col-md-4 gradient-custom text-center text-white"
                                     style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                                    <img src="https://cdn-icons-png.flaticon.com/512/6073/6073873.png"
                                         alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                                    <h5 th:text="${username.nombre}"></h5>
                                    <p th:text="${username.rol.nombre}"></p>
                                    <i class="far fa-edit mb-5"></i>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body p-4">
                                        <h6>Informacion</h6>
                                        <hr class="mt-0 mb-4">
                                        <div class="row pt-1">
                                            <div class="col-6 mb-3">
                                                <h6>Email</h6>
                                                <p class="text-muted" th:text="${username.correo}"></p>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <h6>DNI</h6>
                                                <p class="text-muted" th:text="${username.dni}"></p>
                                            </div>
                                            <div class="col-6 mb-3">
                                                <h6>Usuario</h6>
                                                <p class="text-muted" th:text="${username.usuario}"></p>
                                            </div>
                                        </div>
                                        <h6>Cambio de contraseña</h6>
                                        <hr class="mt-0 mb-4">
                                        <div th:if="${contrasenaValida == null || !contrasenaValida}"> 
                                            <form id="passwordForm" th:action="@{/verificarcontrasena}" method="post">
                                                <div class="row pt-1">
                                                    <div class="col-8 mb-3">
                                                        <h6>Contraseña Actual</h6>
                                                        <input id="passwordInput" minlength="5" maxlength="18" class="form-control" required="" type="password" name="contrasenaActual" placeholder="Contraseña Actual">
                                                        <br>
                                                        <button type='submit' class='btn btn-info'>Verificar</button>
                                                        <a class='btn btn-danger' th:href="@{/mostrarusuario}">Regresar</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div th:if="${contrasenaValida != null}">
                                            <div th:if="${contrasenaValida}">
                                                <p>La contraseña actual es válida.</p>
                                                <form id="form" th:action="@{/cambiarcontrasena}" method="post">
                                                    <input type="hidden" name="correo" th:value="${username.correo}" />
                                                    <div class="col-8 mb-3">
                                                        <h6>Contraseña Nueva</h6>
                                                        <input id="password" class="form-control" type="password" minlength="5" maxlength="18" name="contrasenaNueva" placeholder="Contraseña Nueva" required="">
                                                        <br>
                                                        <div id="passwordStrengthBar" class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 0%;"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-8 mb-3">
                                                        <h6>Confirmar contraseña</h6>
                                                        <input id="confirmPassword" class="form-control" type="password" minlength="5" maxlength="18" placeholder="Contraseña Nueva" required="">
                                                        <span id="passwordError" style="color: red;"></span>
                                                    </div>
                                                    <button type="submit" class="btn btn-info">Cambiar Contraseña</button>
                                                    <a class="btn btn-danger" th:href="@{'/perfilusuario/' + ${username.usuario}}">Cancelar</a>
                                                </form>
                                            </div>
                                            <div th:unless="${contrasenaValida}">
                                                <p>La contraseña actual es inválida.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
<script>
    function cerrarSesion(event) {
        event.preventDefault();

        Swal.fire({
            title: '¿Cerrar sesión?',
            text: '¿Estás seguro de que deseas cerrar sesión?',
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Sí, cerrar sesión',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                document.forms[0].submit();
            }
        });
    }
</script>
<script>
    var form = document.getElementById('form');
    var passwordInput = document.getElementById('password');
    var confirmPasswordInput = document.getElementById('confirmPassword');
    var passwordError = document.getElementById('passwordError');
    passwordInput.addEventListener('input', function () {
        passwordError.textContent = '';
    });
    confirmPasswordInput.addEventListener('input', function () {
        if (passwordInput.value !== confirmPasswordInput.value) {
            passwordError.textContent = 'Las contraseñas no coinciden';
        } else {
            passwordError.textContent = '';
        }
    });
    form.addEventListener('submit', function (event) {
        if (passwordInput.value !== confirmPasswordInput.value) {
            passwordError.textContent = 'Las contraseñas no coinciden';
            event.preventDefault();
        }
    });
</script>
<div th:if=${param.cambiado}>
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Contraseña cambiada con exito'
        });
    </script>
</div>
<script>
    var url = window.location.href.split('?')[0];
    history.replaceState(null, null, url);
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var passwordInput = document.getElementById('password');
        var progressBar = document.querySelector('#passwordStrengthBar .progress-bar');
        var confirmPasswordInput = document.getElementById('confirmPassword');
        var passwordError = document.getElementById('passwordError');
        passwordInput.addEventListener('input', function () {
            var password = passwordInput.value;
            var strength = zxcvbn(password).score;
            var width = (strength / 4) * 100;
            progressBar.style.width = width + '%';
            progressBar.setAttribute('aria-valuenow', width);
            if (width < 50) {
                confirmPasswordInput.value = '';
                passwordError.textContent = 'La contraseña no es segura';
                confirmPasswordInput.disabled = true;
            } else {
                passwordError.textContent = '';
                confirmPasswordInput.disabled = false;
            }
        });
    });
</script>