<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mostrar Rol - Pizza Life</title>
        <link rel="icon" th:href="@{'/images/icon.png'}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet">

    </head>
    <body style="background: #ffffff">
        <style>
            .filtro{
                display: none;

            }
            .b{
                display: inline-block;
                padding: 2px 5px;
                border-radius: 10px;
            }
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;
                ;
            }
            /* nuevo -- */

            .box{
                width: 350px;
                background-color: white;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 10px;
                border: 2.5px solid rgb(212, 212, 212);

            }

            .box > i{
                font-size: 20px;
                color: #535353; /* nuevo */
            }
            .box > input{
                flex:1;
                border: none;
                outline: none;
                font-size: 15px; /* nuevo */
            }

            /* nuevo -- */

            .cajamostrar{
                padding-top: 15px;
            }

            table tr th:first-child {
                width: 120px;
            }
            table tr th:nth-last-child(1){
                width: 150px;
            }
            table tr th:nth-last-child(2){
                width: 140px;
            }
            .table td{
                vertical-align: middle;
            }
            .table-custom{
                color: white;
                background-color: #4c7769;
            }

            .alinear{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0px;
            }

            .alinear .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
                background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
                color: rgb(255, 255, 255);
                margin: 0px 5px;
                font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;
                ;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }
            .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            /* nuevo -- */

        </style>
        <!-- NAV -->
        <!--  -->

        <nav th:insert="template.html :: nav"> </nav>
        <div class="container cajamostrar">
            <div class="alinear">
                <div class="titulopagina">Consultar Rol</div>
                <div class="box">
                    <i class="fa-solid fa-magnifying-glass" style="padding: 0px 5px;"></i>
                    <input type="search" placeholder="Buscar..." class="card-filter" id="buscador" name="buscar">
                </div>
            </div>
            <section>
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered">
                        <thead class="table-custom">
                            <tr>
                                <th scope="col" class="text-center">Codigo <i class="fa-solid fa-id-card-clip"></i></th>
                                <th scope="col">Rol</th>
                                <th scope="col">Estado</th>
                                <th scope="col" th:if="${esAdministrador}">Actualizar</th>
                                <th scope="col" th:if="${esAdministrador}">Eliminar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="rol:${rol}" class="articulo">
                                <td class="text-center" id="codigo" th:text="${rol.codigo}"></td>
                                <td th:text="${rol.nombre}"></td>
                                <td><span class="text-center b" th:style="${rol.estado} ? 'background-color: #2AFF00' : 'background-color: #FF4848'" th:text="${rol.estado}? 'Habilitado':'Deshabilitado'"></span></td>
                                <td th:if="${esAdministrador}"><a th:href="@{/actualizarrol/{id}(id=${rol.codigo})}" class="btn btn-warning ">Editar <i class="fa-solid fa-pen-to-square"></i></a></td>
                                <td th:if="${esAdministrador}"><a th:href="@{/eliminarrol/{id}(id=${rol.codigo})}" class="btn btn-danger" onclick="confirmDelete(event)" id="btnEliminar">Eliminar <i class="fa-solid fa-trash"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <button th:if="${esAdministrador}" type="button" class="btn btn-success btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Registrar Rol <i class="fa-sharp fa-regular fa-address-card"></i>
            </button>
            <a class="btn" style="color: white;" id="btnhabilitar" th:href="@{/mostrarhabilitarrol}" th:if="${esAdministrador}">Habilitar Rol <i class="fa-solid fa-check"></i></a>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title titulopagina" id="exampleModalLabel">Registrar Rol</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container cajamostrar">
                                <section style="padding-top: 15px;">
                                    <form th:action="@{/registrarrol}" method="post" id="miFormulario" th:object="${rol}">
                                        <div class="col-12">
                                            <label for="txtNom" class="form-label">Nombre:</label>
                                            <input type="text" class="form-control" name="nombre" id="txtNom" placeholder="Ingrese nombre" onkeypress="return (event.charCode >= 65 && event.charCode <= 90 ||
                                                            event.charCode == 244 || event.charCode == 209 || event.charCode >= 225 && event.charCode <= 250 || event.charCode >= 97 && event.charCode <= 122 || event.charCode == 32)" minlength="3" maxlength="50" required="">
                                        </div>
                                </section>
                            </div>
                            </br>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-success"><i class="fa-solid fa-floppy-disk"></i> Crear Rol</button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center">
        <span class="text-muted">© 2023 Pizzería. Todos los derechos reservados.</span>
    </div>
</footer>
<script>
    function cerrarSesion(event) {
        event.preventDefault(); // Evita el envío del formulario por defecto

        Swal.fire({
            title: '¿Cerrar sesión?',
            text: '¿Estás seguro de que deseas cerrar sesión?',
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Sí, cerrar sesión',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                // Aquí puedes realizar cualquier acción adicional antes de enviar el formulario de cierre de sesión
                document.forms[0].submit(); // Envía el formulario de cierre de sesión
            }
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("keyup", e => {
        if (e.target.matches("#buscador")) {
            document.querySelectorAll(".articulo").forEach(elemento => {
                elemento.textContent.toLowerCase().includes(e.target.value.toLowerCase()) ? elemento.classList.remove("filtro") : elemento.classList.add("filtro")
            })
        }
    })
</script>
<script>
    function confirmDelete(event) {
        event.preventDefault(); // prevent the link from redirecting to the confirmation page
        Swal.fire({
            title: '¿Está seguro que desea eliminar el Rol?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Confirmar'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = event.target.href; // redirect to the delete endpoint
            }
        })
    }
</script>
<div th:if=${param.incorrecto}>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Error...!!',
            text: 'Rol Duplicado'
        })
    </script>
</div>
<div th:if=${param.actualizado}>
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Rol Actualizado con exito',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
<script>
    var url = window.location.href.split('?')[0];
    history.replaceState(null, null, url);
</script>
<div th:if=${param.rol}>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Rol en uso',
            text: 'Este rol esta siendo utilizado'
        })
    </script>
</div>
<div th:if=${param.correcto}>
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Rol Guardado con exito',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
<script>

</script>
<div th:if=${param.eliminado}>
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Rol Eliminado con exito',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
<div th:if=${param.habilitado}>
    <script>

        Swal.fire({
            icon: 'success',
            title: 'Rol Habilitado con exito',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
<div th:if=${param.eliminado}>
    <script>

        Swal.fire({
            icon: 'success',
            title: 'Rol Eliminado con exito',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
<div th:if=${param.deshabilitado}>
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Rol Deshabilitado con exito',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
<div th:if=${param.noactualizado}>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Error...!!',
            text: 'Rol Duplicado'
        })
    </script>

</div>
<div th:if=${param.noeliminado}>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Error....!!',
            text: 'El Rol no se puede Eliminar porque esta en uso'
        });
    </script>
</div>
<div th:if=${param.denegado}>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Acceso denegado',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</div>
</body>
</html>
