<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Correo Electronico - Pizza Life</title>
        <link rel="icon" th:href="@{'/images/icon.png'}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://kit.fontawesome.com/c54effc087.css" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Questrial&family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>

            h1 {
                margin-bottom: 20px;
            }

            label {
                font-weight: bold;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .btn-submit {
                background-color: #db4a39;
                color: #fff;
                border-color: #db4a39;
            }

            .btn-submit:hover {
                background-color: #c73828;
                border-color: #c73828;
            }
            .filtro{
                display: none;

            }
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;
                ;
            }
            /* nuevo -- */

            .box{
                width: 350px;
                background-color: white;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 10px;
                border: 2.5px solid rgb(212, 212, 212);

            }

            .box > i{
                font-size: 20px;
                color: #535353; /* nuevo */
            }
            .box > input{
                flex:1;
                border: none;
                outline: none;
                font-size: 15px; /* nuevo */
            }

            /* nuevo -- */

            .cajamostrar{
                padding-top: 15px;
            }

            table tr th:first-child {
                width: 120px;
            }
            table tr th:nth-last-child(1){
                width: 150px;
            }
            table tr th:nth-last-child(2){
                width: 140px;
            }
            .table td{
                vertical-align: middle;
            }
            .table-custom{
                color: white;
                background-color: #4c7769;
            }

            .alinear{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0px;
            }

            .alinear .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
                background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
                color: rgb(255, 255, 255);
                margin: 0px 5px;
                font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;
                ;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }
            .b{
                display: inline-block;
                padding: 2px 5px;
                border-radius: 10px;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }
            .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }
            .blur-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(5px);
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <nav th:insert="template.html :: nav"> </nav>
        <div class="container">
            <h1></h1>
            <h1>Enviar Correo Electrónico</h1>
            <form  onsubmit="return validarEmail()" th:action="@{/correo/enviar}" th:object="${correoRequest}" method="post" id="formulario-correo">
                <div class="col-md-6">
                    <label for="to">Para:</label>
                    <input type="text" id="destinatario" placeholder="Correo Electronico" name="to" class="form-control" th:required="required">
                </div>
                <div class="col-md-6">
                    <label for="subject">Asunto:</label>
                    <input type="text" id="asunto" name="subject" placeholder="Asunto" class="form-control" th:required="required">
                </div>
                <div class="col-md-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="form-control" th:required="required">
                </div>
                <div class="col-md-6">
                    <label for="mensaje">Mensaje:</label>
                    <input type="text" id="mensaje" name="mensaje" placeholder="Mensaje" class="form-control" th:required="required">
                </div>
                <div class="col-md-6">
                    <label for="content">Contenido:</label>
                    <textarea id="content" name="content" rows="5" placeholder="Contenido" class="form-control" th:required="required"></textarea>
                </div>
                <br>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-submit">Enviar</button>
                    <a class="btn btn-info" th:href="@{/principal}" >Volver</a>
                </div>
                <div id="spinner-overlay" class="blur-overlay d-none">
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div class="spinner-border text-primary" role="status">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.2/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/c54effc087.js" crossorigin="anonymous"></script>
<script></script>
<script>
                function validarEmail() {
                    var emailInput = document.getElementById("destinatario");
                    var email = emailInput.value;
                    var gmailPattern = /@gmail\.com$/;

                    if (!gmailPattern.test(email)) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'El correo electronico debe ser de dominio @gmail.com'
                        });
                        return false;
                    }
                    document.getElementById('spinner-overlay').classList.remove('d-none');
                    return true;
                }
</script>
<script>
    var url = window.location.href.split('?')[0];
    history.replaceState(null, null, url);
</script>
