<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pagina Principal - Pizza Life</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" th:href="@{'/images/icon.png'}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <body>
        <style>
            .filtro{
                display: none;

            }
            /* nuevo -- */
            body{
                font-size: 17px;
                font-family: 'Mulish', sans-serif;
                ;
            }
            /* nuevo -- */

            .box{
                width: 350px;
                background-color: white;
                border-radius: 30px;
                display: flex;
                align-items: center;
                padding: 10px;
                border: 2.5px solid rgb(212, 212, 212);

            }

            .box > i{
                font-size: 20px;
                color: #535353; /* nuevo */
            }
            .box > input{
                flex:1;
                border: none;
                outline: none;
                font-size: 15px; /* nuevo */
            }

            /* nuevo -- */

            .cajamostrar{
                padding-top: 15px;
            }

            table tr th:first-child {
                width: 120px;
            }
            table tr th:nth-last-child(1){
                width: 150px;
            }
            table tr th:nth-last-child(2){
                width: 140px;
            }
            .table td{
                vertical-align: middle;
            }
            .table-custom{
                color: white;
                background-color: #4c7769;
            }

            .alinear{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0px;
            }

            .alinear .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }

            .custom-navbar{
                background-color: rgb(66, 136, 77);
            }

            .navbar-nav .nav-link{
                color: rgb(255, 255, 255);
                margin: 0px 5px;
                font-size: 1.2rem;
            }

            #btnhabilitar{
                background-color: #2f6081;
                ;
            }

            #btnhabilitar:hover{
                background-color: #264c66;
                transition: 0.2s;
            }
            .b{
                display: inline-block;
                padding: 2px 5px;
                border-radius: 10px;
            }

            .navbar-nav .nav-link:hover{
                color: rgb(121, 238, 150);
            }
            .titulopagina{
                font-size: 42px;
                color: #36a367;
                font-weight: 800;
            }
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #db4a39;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .floating-button a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                text-decoration: none;
            }

            .button-icon {
                width: 40px;
                height: 40px;
            }

            .button-icon img {
                display: block;
                margin: 0 auto;
            }

            /* nuevo -- */

        </style>
        <nav th:insert="template.html :: nav"> </nav>
        <div class="container">
            <main role="main" class="container">
                <img  width="200px"/>
                <div class="jumbotron">
                    <h1 class="display-4">Bienvenido a Pizza Life</h1>
                    <h1>Hola!, <span th:text="${username}"></span>!</h1>
                    <p>Rol: <span th:text="${role.nombre}"></span></p>
                    <p class="lead">¡Las mejores pizzas recién horneadas!</p>
                    <hr class="my-4">
                </div>
            </main>
            <div class="floating-button">
                <a th:href="@{/email}">
                    <img th:src="@{'/images/gmail.png'}" alt="Gmail" class="button-icon">
                </a>
            </div>

            <!-- Pie de página -->
            <footer class="footer">
                <div class="container text-center">
                    <span class="text-muted">© 2023 Pizzería. Todos los derechos reservados.</span>
                </div>
            </footer>
        </div>
    </body>
</html>
<script>
    function cerrarSesion(event) {
        event.preventDefault(); // Evita el envío del formulario por defecto

        Swal.fire({
            title: '¿Cerrar sesión?',
            text: '¿Estás seguro de que deseas cerrar sesión?',
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Sí, cerrar sesión',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                // Aquí puedes realizar cualquier acción adicional antes de enviar el formulario de cierre de sesión
                document.forms[0].submit(); // Envía el formulario de cierre de sesión
            }
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<div th:if=${param.enviado}>
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Enviado',
            text: 'Correo Enviado Correctamente'
        });
    </script>
</div>
<script>
    var url = window.location.href.split('?')[0];
    history.replaceState(null, null, url);
</script>